{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~*": ["./*"]
    },
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "es6",
    "jsx": "react",
    "target": "es5",
    "lib": ["es2019", "DOM"],
    "noEmit": true,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["./src/**/*"]
}
